[33mfdbe7a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m cc
[33m8792e01[m bb
[33mef77740[m aa
[33mb5ff903[m e
[33mafc7216[m c
[33mc7c889a[m b
[33m0e6423d[m a
[33m6ee3dbb[m e
[33m287a74b[m d
[33m8a515d2[m c
[33m5e8ce42[m b
[33mee11a73[m a
[33md5d134b[m[33m ([m[1;32mtest[m[33m)[m d
[33md9e7d56[m c
[33m74e1a8e[m f
[33mc942c9d[m e
[33m389feb8[m b
[33m799ebef[m a
[33mc1d0e57[m Merge branch 'master' of https://github.com/satishbondla412/MyCode
[33m186b994[m Update file2.txt
[33mc953ce7[m Merge branch 'master' of https://github.com/satishbondla412/MyCode
[33mdc5217d[m  error
[33ma744a0a[m Update file2.txt
[33m388aba6[m Update file2.txt
[33mb25920d[m Update file1.txt
[33mdd54365[m[33m ([m[1;32mnewloans[m[33m)[m newloans practice
[33m9f290e0[m practice
[33m8e6980d[m[33m ([m[1;32mloans[m[33m)[m third commit
[33mf4f9375[m everyting
[33mda6adda[m first commit
